# HDMolaNative

./: Bezier.cs  BoundingBox.cs  Box-270df.cs  BoxW-2be77.cs  Color.cs  Dijkstra.cs  Doxyfile  FaceFilters.cs  FaceSubdivision.cs  Geom2D.cs  GridWrapper.cs  HDMola.csproj  HDMola.sln  Intersection.cs  MarchingCubes.cs  MarchingSquare.cs  Mathf.cs  Matrix4x4.cs  MeshAnalysis.cs  MeshFactory.cs  MeshFilter.cs  MeshOffset.cs  MeshPiping.cs  MeshSubdivision.cs  MeshTools.cs  MeshUtils.cs  MolaDirectedGraph.cs  MolaGrid.cs  MolaMesh.cs  Plane.cs  Polygon.cs  Quaternion.cs  Ray.cs  SubdivisionCatmull.cs  SubdivisionFlat.cs  UtilsFace.cs  UtilsGrid.cs  UtilsMesh.cs  UtilsVertex.cs  Vec3.cs  (+3 more)
doc/html/: annotated.html  annotated_dup.js  class_mola_1_1_grid_wrapper-members.html  class_mola_1_1_grid_wrapper.html  class_mola_1_1_mesh_analysis-members.html  class_mola_1_1_mesh_analysis.html  class_mola_1_1_mesh_factory-members.html  class_mola_1_1_mesh_factory.html  class_mola_1_1_mesh_subdivision-members.html  class_mola_1_1_mesh_subdivision.html  class_mola_1_1_mesh_tools-members.html  class_mola_1_1_mesh_tools.html  class_mola_1_1_mesh_utils-members.html  class_mola_1_1_mesh_utils.html  class_mola_1_1_mola_grid-members.html  class_mola_1_1_mola_grid.html  classes.html  (+31 more)
examples/: BoxGrid-e8ccf.cs  Boxes-2e894.cs  E1Template.3dm  E1Template.3dmbak  GrasshopperScripts.csproj  GrasshopperScripts.sln  MolaCSharpExample2.gh  MolaInCSharp.gh  MolaInCSharpExamples.gh  Sphere-4ad9d.cs  c-50cd2.cs  cone-50cd2.cs  diagram.3dm  diagrams.gh  house-50cd2.cs  sphere-68830.cs  torus-134be.cs
(+29 files in other folders)
