<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="examples\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="examples\" />
  </ItemGroup>
</Project>
