<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples\**" />
    <EmbeddedResource Remove="examples\**" />
    <None Remove="examples\**" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Box-270df.cs" />
    <Compile Remove="box-3a8da.cs" />
    <Compile Remove="Boxes-2e894.cs" />
    <Compile Remove="BoxW-2be77.cs" />
    <Compile Remove="cone-50cd2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
